# Production
# DJANGO_SETTINGS_MODULE=config.settings.production
# SECRET_KEY=...
# DEBUG=0
# ALLOWED_HOSTS=al-serag.net,www.al-serag.net
# DATABASE_URL=postgres://alserag_user:STRONG_PASSWORD@127.0.0.1:5432/alserag_prod

# Staging (Dev)
# DJANGO_SETTINGS_MODULE=config.settings.staging
# SECRET_KEY=...
# DEBUG=0
# ALLOWED_HOSTS=dev.al-serag.net
# DATABASE_URL=postgres://alserag_user:STRONG_PASSWORD@127.0.0.1:5432/alserag_dev
